# Njord

./: .gitignore  LICENSE.txt  Njord.sln  README.md  package-lock.json
Njord.Ais/: Njord.Ais.csproj
Njord.Ais.MessageProcessing/: BuildedPipeline.cs  DataflowPipelineBuilder.cs  GuranteedBroadcastBlock.cs  IDataflowPipelineBuilder.cs  IMessageSink.cs  IMessageSourceProxy.cs  IMessageTransformer.cs  MessageBlockType.cs  MessagePipelineBlock.cs  MessagePipelineConfiguration.cs  Njord.Ais.MessageProcessing.csproj  RawAisMessage.cs
Njord.Ais.MessageProcessing/Sinks/: InformationalLogMessageSink.cs  NullSink.cs
Njord.Ais.SerDe/: Njord.Ais.SerDe.csproj
Njord.Ais.SerDe/JSON/: JsonCheckedNumberEnumConverter.cs  JsonIntToMMSIStringConverter.cs  JsonInterfaceFactoryConverter.cs  JsonStringToBinaryDataConverter.cs  JsonStringWithTrimConverter.cs
Njord.Ais/Enums/: AidsToNavigationLightsStatus.cs  AidsToNavigationRACONStatus.cs  AidsToNavigationType.cs  AisMessageType.cs  AisVersion.cs  CommunicationSyncState.cs  MaritimeEntityType.cs  NavigationalStatus.cs  PositionFixingDeviceType.cs  RepeatIndicator.cs  ReportingInterval.cs  SpecialManoeuvreIndicator.cs  StationType.cs  TxRxModeType.cs  TypeOfShipAndCargoType.cs
Njord.Ais/Extensions/Interfaces/: AcknowledgementDestinationExtensions.cs  (+12 more)
Njord.Ais/Interfaces/: IAcknowledgementDestination.cs  IAidsToNavigationState.cs  IApplicationIdentifier.cs  IAssignedDestination.cs  IAssignedModeFlag.cs  ICallSign.cs  ICommunicationState.cs  ICommunicationStateITDMA.cs  ICommunicationStateSOTDMA.cs  ICommunicationStateSelector.cs  IDataTerminalEquipment.cs  IDestinationId.cs  IDimensions.cs  IDimensionsProvided.cs  IEstimatedTimeOfArrival.cs  IGeoArea.cs  IInterrogationWithDestination.cs  ILongitudeAndLatitude.cs  IMessageId.cs  IMovingPosition.cs  IName.cs  INavigationalStatus.cs  IPosition.cs  IPositionAccuracyAndRAIMFlag.cs  IPositionFixingDeviceInfo.cs  IRepeatIndicator.cs  IRetransmitFlag.cs  ISequenceNumber.cs  ISlotOffsetInfo.cs  ISpeedAndCourseOverGround.cs  ITimestamp.cs  ITrueHeading.cs  ITxRxModeType.cs  ITypeOfShipAndCargo.cs  IUserId.cs  IUtcHourMinute.cs  UtcHourMinuteExtensions.cs
Njord.Ais/Messages/: IAddressedBinaryMessage.cs  IAddressedSafetyMessage.cs  IAidsToNavigationReportMessage.cs  IAssignedModeCommandMessage.cs  IBaseStationReportMessage.cs  IBinaryAcknowledgeMessage.cs  IChannelManagementMessage.cs  ICoordinatedUniversalTimeDateInquiryMessage.cs  IDataLinkManagementMessage.cs  IExtendedClassBEquipmentPositionReportMessage.cs  IGnssBroadcastBinaryMessage.cs  IGroupAssignmentCommandMessage.cs  IInterrogationMessage.cs  ILongRangeAisBroadcastMessage.cs  IMultislotBinaryMessage.cs  IPositionReportMessage.cs  ISafetyRelatedBroadcastMessage.cs  IShipStaticAndVoyageRelatedDataMessage.cs  ISingleSlotBinaryMessage.cs  IStandardClassBEquipmentReportMessage.cs  IStandardSARAircraftPositionReportMessage.cs  IStaticDataReportMessage.cs
Njord.AisStream/: AisStreamEnvelope.cs  AisStreamMessageSourceProxy.cs  AisStreamMessageTransformer.cs  AisStreamMessageType.cs  AisStreamMetadata.cs  AisStreamRawMessageSourceOptions.cs  AisStreamRawMessageSourceService.cs  AisStreamSubscriptionMessage.cs  Njord.AisStream.csproj
Njord.AisStream/Converters/: JsonAidsToNavigationStateConverter.cs  JsonAisStreamAcknowledgedDestinationConverter.cs  JsonAisStreamArrayConverter.cs  JsonAisStreamEnvelopeConverter.cs  JsonSlotOffsetInfoArrayConverter.cs  JsonSpecialManeouvreEnumConverter.cs
Njord.AisStream/MessageConverters/: JsonChannelManagementMessageConverter.cs  JsonGroupAssignmentCommandMessageConverter.cs  JsonInterrogationMessageConverter.cs  JsonStaticDataReportMessageConverter.cs
Njord.AisStream/Messages/: AddressedBinaryMessage.cs  AddressedSafetyMessage.cs  AidsToNavigationReportMessage.cs  AssignedModeCommandMessage.cs  BaseStationReportMessage.cs  BinaryAcknowledgeMessage.cs  ChannelManagementMessage.cs  CoordinatedUniversalTimeDateInquiryMessage.cs  DataLinkManagementMessage.cs  ExtendedClassBEquipmentPositionReportMessage.cs  GnssBroadcastBinaryMessage.cs  GroupAssignmentCommandMessage.cs  InterrogationMessage.cs  LongRangeAisBroadcastMessage.cs  MultislotBinaryMessage.cs  PositionReportMessage.cs  SafetyRelatedBroadcastMessage.cs  ShipStaticAndVoyageRelatedDataMessage.cs  SingleSlotBinaryMessage.cs  StandardClassBEquipmentReportMessage.cs  StandardSARAircraftPositionReportMessage.cs  StaticDataReportMessage.cs
Njord.AisStream/ModelTypes/: AcknowledgementDestination.cs  AidsToNavigationState.cs  ApplicationIdentifier.cs  AssignedDestination.cs  Dimensions.cs  EstimatedTimeOfArrival.cs  GeoArea.cs  InterrogationWithDestination.cs  SlotOffsetInfo.cs
Njord.MessageCollector/: MessageProcessor.cs  Njord.MessageCollector.csproj  Program.cs  StringCategoryMappingSink.cs  StringCategoryMappingSinkOptions.cs  appsettings.json
Njord.NCA/: AisMessageDecoder.cs  NcaStreamRawMessageSourceOptions.cs  NcaStreamRawMessageSourceProxy.cs  NcaStreamRawMessageSourceService.cs  Njord.NCA.csproj  NmeaMessageDecoder.cs
Njord.OpenTelemetry/: LogMetricExporter.cs  MemoryCacheExporter.cs  MeterSnapshot.cs  MetricPointSnapshot.cs  MetricSnapshot.cs  Njord.OpenTelemetry.csproj
Njord.Server/: Njord.Server.csproj  Program.cs  appsettings.json
Njord.Server/Grains/: AutonomousDeviceGroupB.cs  BaseStation.cs  CoastStation.cs  EmergencyPositionIdentificationSystem.cs  HandheldVHF.cs  ManOverBoard.cs  MobileAidsToNavigation.cs  PhysicalAidsToNavigation.cs  PilotStation.cs  PortStation.cs  RepeaterStation.cs  SearchAndRescueFixedWingAircraft.cs  SearchAndRescueHelicopter.cs  SearchAndRescueTransmitter.cs  ShipStationGroup.cs  UnknownMaritimeEntity.cs  Vessel.cs  VirtualAidsToNavigation.cs
Njord.Server/HostedServices/: MessageProcessingService.cs
Njord.Server/Hubs/: MapUpdatesHub.cs
Njord.Server/Intstrumentation/: GrainStateStored.cs  IGrainStorageWithQueries.cs  InMemoryGrainStorage.cs  OrleansSink.cs
Njord.Server/Properties/: launchSettings.json
Njord.Server/Services/: IMessageBroadcaster.cs  MessageBroadcaster.cs  ServerHealthCheck.cs
(+200 files in other folders)
