<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HostInitActions" Version="1.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Serialization" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
		<PackageReference Include="OrleansDashboard" Version="8.2.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Njord.Ais.MessageProcessing\Njord.Ais.MessageProcessing.csproj" />
		<ProjectReference Include="..\Njord.AisStream\Njord.AisStream.csproj" />
		<ProjectReference Include="..\Njord.NanoOrm\Njord.NanoOrm.csproj" />
		<ProjectReference Include="..\Njord.OpenTelemetry\Njord.OpenTelemetry.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Models\" />
	</ItemGroup>

</Project>
