<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Njord.Ais.MessageProcessing\Njord.Ais.MessageProcessing.csproj" />
    <ProjectReference Include="..\Njord.Ais.SerDe\Njord.Ais.SerDe.csproj" />
    <ProjectReference Include="..\Njord.Ais\Njord.Ais.csproj" />
  </ItemGroup>

</Project>
